<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActorliningDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="Identificacion" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="nvarchar" MaxLength="15" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="PlanId" Type="int" />
    <Property Name="ClienteId" Type="int" />
  </EntityType>
  <EntityType Name="PlanCelular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="20" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="TarifaBasica" Type="decimal" Precision="12" Scale="2" />
    <Property Name="EsAL" Type="bit" />
  </EntityType>
  <Association Name="FK_Cuenta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_PlanCelular">
    <End Role="PlanCelular" Type="Self.PlanCelular" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanCelular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActorliningDBModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanCelular" EntityType="Self.PlanCelular" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cuenta_Cliente" Association="Self.FK_Cuenta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_PlanCelular" Association="Self.FK_Cuenta_PlanCelular">
      <End Role="PlanCelular" EntitySet="PlanCelular" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>