<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActorliningDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Identificacion" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuenta_Cliente" FromRole="Cliente" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="Int32" />
    <Property Name="ClienteId" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cuenta_Cliente" FromRole="Cuenta" ToRole="Cliente" />
    <NavigationProperty Name="PlanCelular" Relationship="Self.FK_Cuenta_PlanCelular" FromRole="Cuenta" ToRole="PlanCelular" />
  </EntityType>
  <EntityType Name="PlanCelular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TarifaBasica" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="EsAL" Type="Boolean" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuenta_PlanCelular" FromRole="PlanCelular" ToRole="Cuenta" />
  </EntityType>
  <Association Name="FK_Cuenta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_PlanCelular">
    <End Role="PlanCelular" Type="Self.PlanCelular" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanCelular">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActorliningDBContexto" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="PlanCelular" EntityType="Self.PlanCelular" />
    <AssociationSet Name="FK_Cuenta_Cliente" Association="Self.FK_Cuenta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_PlanCelular" Association="Self.FK_Cuenta_PlanCelular">
      <End Role="PlanCelular" EntitySet="PlanCelular" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>